<head>
  <style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

html {
box-sizing: border-box;
}

*, *:before, *:after {
box-sizing: inherit;
}

.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: cadetblue;
color: white;
}

.container {
padding: 0 16px;

}

.container::after, .row::after {
content: "";
clear: both;
display: table;
}

.title {
color: blue;
}

.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: cornflowerblue;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}

.button:hover {
background-color: #555;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

@media screen and (max-width: 20px) {
.column {
  width: 50%;
  display: block;
}

}
  </style>
</head>


<div class="column" style="background-color:#6885a7">
  <div class="card">
    
    <div class="container"  >
      <h1 style="text-align: center;"><p style="font-size: 40px">Brand Partner </p></h1>
     <img src="assets/part.jpg"  width="50" height="400" alt="picture of brand partner" class="center">

      <!-- <p class="title">The telecom industry has termed the Supreme Court’s recent verdict allowing telcos to spread payment of adjusted gross revenue (AGR) dues over 10 years as only a partial relief, and said that a ‘pricing revival’ would be critical for long-term growth of the sector.</p> -->
      <p style="font-size: 25px"></p>
      <p style="font-size: 25px"></p>
      <p style="font-size: 25px"></p>
      <p style="font-size: 25px"></p>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    
    <div class="container">
      <h1 style="text-align: center;"><p style="font-size: 40px">Recharge Partner </p></h1>
      <img src="assets/part2.jpg"  width="50" height="400" alt="picture of brand partner" class="center">

      <!-- <p class="title">Bank of India in the race to build a new mass-market payments entity that would challenge the existing non-profit monopoly, the National Payments Corporation of India(NPCI).Mostly it's right now 4G or 3G. </p> -->
      <p style="font-size: 25px"></p>
      <p style="font-size: 25px"></p>
      <p style="font-size: 25px"></p>
      <p style="font-size: 25px"></p>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    
    <div class="container"  >
      <h1 style="text-align: center;"><p style="font-size: 40px">Marketing </p></h1>
      <img src="assets/part3.jpg"  width="50" height="400" alt="picture of brand partner" class="center">
      <p style="font-size: 16px"></p>
</div>
  </div>
</div>
